.CallStrategy{
  padding:8px;
  border-radius: 5px;
}

.baseInfoInput{
  .titleBox{
    display:flex;
    justify-content:space-between;
    :global{
      .title{
        >span{
          color:black;
          font-size: 20px;
          font-weight: 600;
        }
      }
      .btnBox{
        display: flex;
        >.ant-btn{
          margin-right:5px;
        }
      }
    }
  }
}

.formItemBox{
  :global {
    .ant-form-item{
      margin-bottom: 10px;
      .ant-form-item-label{
        width:18%;
        text-align: left;
      }
    }
  }
}
