.JudgeTypeGather {
  padding: 5px 0 15px 5px;
}

.collapsed {
  .content {
    max-height: 0;
    opacity: 0;
  }
}

.content {
  transition: all 0.3s;
  overflow: hidden;
  // max-height: var(--max-height);
}

.gatherTitleBox {
  display: flex;
  justify-content: space-between;

  :global {
    .title {
      >span {
        color: black;
        font-size: 16px;
        font-weight: 400;
      }

      >span:nth-of-type(2) {
        color: black;
        font-size: 14px;
        font-weight: normal;
      }
    }

    .btnBox {
      vertical-align: middle;

      > .ant-btn {
        margin-left: 5px;
      }
    }
  }
}

.judgeBox {
  padding: 8px;
  background: rgb(212, 236, 247);
  min-height: 40px;
  :global {
    .ant-tag {
      padding: 5px 12px;
      border-radius: 5px;
      margin-bottom: 5px;
    }
  }
}

.formInputGroup {
  transition: height .3s;
  overflow: hidden;

  :global {
    .formInputItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5px;

      .multipleBox {

      }
    }
  }
}

.dot {
  cursor: pointer;
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid grey;
  border-radius: 50%;
}

