.container {
  display:flex;
  //align-items:start;
  border: 1px solid #ccc;
  overflow-x: scroll;
  position: relative;
  padding: 16px;
}

.item {
  padding: 16px;
  border: 1px solid #ccc;
  margin-right: 16px;
  width: 440px;
  flex-shrink: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

:global {
  .source-set {
    flex: 1;
    overflow: scroll;
  }
}
